# VITE_UNSPLASH_KEY='7tTWp-kgBtaND_wqWzt9Sq1QFkvfUC8tBkrE87bVb6k'
# VITE_TENOR_KEY='AIzaSyA1keH-PXiFfPAhBiUZwyatR1jKQ33TZAY'
# VITE_PEXELS_KEY='RQNYewZtd16xFYLsr36fivDdTExkxXPvkvBi3o0oLzFN7cdOFwWfjYIT'



VITE_UNSPLASH_KEY='_JPe168cYPiwexvJy_Yfp-cwX7wnF-U25t1Ye_LwEyk'
VITE_TENOR_KEY='AIzaSyAZ31D2cIeHEuZf0QgcP-QMOO2A8T2dBP0'
VITE_PEXELS_KEY='OsjRhfTE9uXg0nTrGL1SSSoTyMrwUkUQcYZSJwggIusHM9T8UOScKrqy'